PORT = 8000

DATABASE_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = testjwtsecretkey8765

EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER =yadavrjking66997@gmail.com
EMAIL_PASSWORD =" "
EMAIL_FROM=yadavrjking66997@gmail.com